NavTest/A.xaml

<Page
    x:Class="NavTest.A"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="This is page A" FontSize="24" HorizontalAlignment="Center" />
            <TextBlock Text="Mode" FontSize="16" x:Name="MyTextBlock" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="BackStack" FontSize="24" Foreground="Green" x:Name="MyBackStackTextBlock" VerticalAlignment="Center" />
                <TextBlock Text="[A:" FontSize="32" Margin="8,0,0,0" />
                <TextBlock Text="Parameter" FontSize="32" Foreground="Orange" x:Name="MyParameterTextBlock" />
                <TextBlock Text="]" FontSize="32" Margin="0,0,8,0" />
                <TextBlock Text="ForeStack" FontSize="24" Foreground="Green" x:Name="MyForeStackTextBlock" VerticalAlignment="Center" />
            </StackPanel>
            <TextBox Header="Cache value" Text="" Width="300" />
            <RelativePanel>
                <Button Content="" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="MyParameterTextBox" Margin="16" Click="GoBack_Clicked" />
                <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True" Header="Parameter to send:" Text="" Width="300" x:Name="MyParameterTextBox" KeyDown="MyParameterTextBox_KeyDown" />
                <Button Content="Go" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="MyParameterTextBox" Margin="16" x:Name="GoButton" Click="Go_Clicked" />
                <Button Content="" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="GoButton" Click="GoForward_Clicked" />
            </RelativePanel>
            <ScrollViewer Height="300">
                <StackPanel>
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                    <TextBlock Text="Test" />
                    <TextBlock Text="Test Tset" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
